APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URI=
COOKIE_SECRET=
DISCORD_CLIENT_SECRET=
LIGHTHOUSE_API_KEY=
PRIVATE_KEY=
FLARE_RECOMMENDOOR_CONTRACT_ADDRESS=0xe36b6801d5F5248f4bDB239b6abC340EdBd48c9D
FLOCK_MODEL_URL=
MODELNAME="hackathon-chat"
OPENAI_API_KEY=
DATABASE_URL=